# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#set-window-option -g mode-keys vi

set -g default-terminal "screen-256color"
set -g status-bg colour235
set -g status-fg white
#set -g mouse on

set -g base-index 1
setw -g pane-base-index 1

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %




# reload config file (change file location to your the tmux.conf you want to use)
#bind r source-file ~/.tmux.conf
unbind r
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

set -g pane-border-style fg=cyan
set -g pane-active-border-style "bg=default fg=cyan"

